from math import sqrt

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = 1245964578
max_digit = '0'
for digit in str(number):
    if digit > max_digit:
        max_digit = digit
print(max_digit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("a:")
b = input("b:")

a,b = b,a
print(f"a:{a}, b:{b}")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


a, b, c = map(int, input("Введите коэффициенты квадратного уравнения через пробел").split())
d = b ** 2 - 4 * a * c
if d > 0:
    x1 = (-b + sqrt(d)) / 2 * a
    x2 = (-b - sqrt(d)) / 2 * a
    print(f"Корни уравнения {a}x² + {b}x + {c} = 0: x1 = {x1}, x2 = {x2}")
elif d == 0:
    x1 = -b / 2 * a
    print(f"Корень уравнения {a}x² + {b}x + {c} = 0: x1 = {x1}")
elif d < 0:
    x1 = (-b + sqrt(d)) / 2 * a
    x2 = (-b - sqrt(d)) / 2 * a
    print(f"Мнимые корни уравнения {a}x² + {b}x + {c} = 0: x1 = {x1}, x2 = {x2}")
