# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

original_list = [1, 2, 4, 0]
new_list = [i**2 for i in original_list]
print(new_list)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

first_fruits_list = ["яблоко", "банан", "груша", "ананас", "манго"]
second_fruits_list = ["яблоко", "апельсин", "груша", "мандарин", "манго"]
similar_fruits_list = list(set(first_fruits_list) & set(second_fruits_list))
print(similar_fruits_list)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

random_numbers_list = [1, 12, 9, -3, 5, 656, -76, 87, 4, -8, -3, 777, -228, 322, 1337]
new_numbers_list = [i for i in random_numbers_list if i % 3 == 0 and i > 0 and i % 4 != 0]
print(new_numbers_list)