# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
for i, fruit in enumerate(fruits, start=1):
    print(f"{i}.", f"{fruit:>6}")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
first_list = [1, 2, 3, 4, 5, 6, 7]
second_list = [0, 2, 12, 4, 8, 9]
for i in second_list:
    if i in first_list:
        first_list.remove(i)
print(first_list)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

main_list = [1, 2, 3, 4, 5, 6, 7, 8]
new_list = [elem / 4 if elem % 2 == 0 else elem * 2 for elem in main_list]
print(new_list)